
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaHpybmF1YWZxcGRhcnplZmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDM1MTQsImV4cCI6MjA2MDIxOTUxNH0.KxyKqzNGXO0IWH_R2uGPoTQo0cmOarnbgBLPsRzFouk
VITE_SUPABASE_URL=https://mshzrnauafqpdarzefkc.supabase.co
REACT_APP_BASE_URL=https://pdf-manager-colab.netlify.app/
